<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map alz-format-version="2" application-version="4.2.0">
 <style>
  <color g="189" r="186" b="182"/>
  <edge-color g="0" r="0" b="0"/>
  <grid-color g="160" r="160" b="164"/>
  <arrow-size>20000</arrow-size>
  <edge-width>1000</edge-width>
  <font-family overline="0" strike-out="0" italic="0" weight="50" underline="0" bold="0">Sans Serif</font-family>
  <text-size>14000</text-size>
  <corner-radius>5000</corner-radius>
 </style>
 <graph>
  <node w="200000" x="1015331" y="365429" h="75000" i="19">
   <text>Temperature -1</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1687409" y="541122" h="75000" i="16">
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1683018" y="351227" h="75000" i="15">
   <text>Level 2</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1674259" y="173003" h="75000" i="14">
   <text>Level 1</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1669620" y="-27553" h="75000" i="13">
   <text>Player XP</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-62842" y="59145" h="75000" i="0">
   <text>Element: Fire</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="208000" x="745001" y="368513" h="75000" i="10">
   <text>Mana consumption</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="217559" y="361677" h="75000" i="7">
   <text>Reach +1</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="476739" y="43515" h="75000" i="5">
   <text>Ball Projectile</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1030118" y="66538" h="75000" i="18">
   <text>Element: Ice</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="215210" y="175854" h="75000" i="6">
   <text>Fire Ball Projectile</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="478722" y="367053" h="75000" i="8">
   <text>Damage +1</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-42520" y="365364" h="75000" i="9">
   <text>Temperature +1</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="746712" y="186760" h="75000" i="17">
   <text>Ice Ball Projectile</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge i0="15" i1="16" arrow-mode="0"/>
  <edge i0="14" i1="15" arrow-mode="0"/>
  <edge i0="13" i1="14" arrow-mode="0"/>
  <edge i0="0" i1="6" arrow-mode="0"/>
  <edge i0="5" i1="6" arrow-mode="0"/>
  <edge i0="5" i1="17" arrow-mode="0"/>
  <edge i0="18" i1="17" arrow-mode="0"/>
  <edge i0="6" i1="9" arrow-mode="0"/>
  <edge i0="6" i1="7" arrow-mode="0"/>
  <edge i0="6" i1="8" arrow-mode="0"/>
  <edge i0="6" i1="10" arrow-mode="0"/>
  <edge i0="17" i1="19" arrow-mode="0"/>
  <edge i0="17" i1="7" arrow-mode="0"/>
  <edge i0="17" i1="10" arrow-mode="0"/>
  <edge i0="17" i1="8" arrow-mode="0"/>
 </graph>
 <metadata>
  <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
 </metadata>
</heimer-mind-map>
