info face="Pixeboy" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=32.75 base=16.5625 ascent=20.625 descent=-1.625 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=107 y=169 width=9 height=9 xoffset=0 yoffset=16.5625 xadvance=5.34375 page=1 chnl=15
char id=33 x=128 y=145 width=12 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=5.39062 page=1 chnl=15
char id=34 x=41 y=169 width=17 height=15 xoffset=1.0625 yoffset=-2.625 xadvance=10.1875 page=1 chnl=15
char id=35 x=189 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=36 x=168 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=37 x=147 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=38 x=126 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=39 x=58 y=169 width=12 height=15 xoffset=1.0625 yoffset=-2.625 xadvance=5.39062 page=1 chnl=15
char id=40 x=76 y=145 width=13 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=6.98438 page=1 chnl=15
char id=41 x=89 y=145 width=13 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=6.98438 page=1 chnl=15
char id=42 x=21 y=169 width=20 height=20 xoffset=1.0625 yoffset=3.75 xadvance=13.3906 page=1 chnl=15
char id=43 x=164 y=145 width=21 height=21 xoffset=1.0625 yoffset=2.125 xadvance=14.9844 page=1 chnl=15
char id=44 x=83 y=169 width=12 height=13 xoffset=1.0625 yoffset=13.3125 xadvance=5.39062 page=1 chnl=15
char id=45 x=0 y=169 width=21 height=12 xoffset=1.0625 yoffset=6.9375 xadvance=14.9844 page=1 chnl=15
char id=46 x=95 y=169 width=12 height=12 xoffset=1.0625 yoffset=13.375 xadvance=5.39062 page=1 chnl=15
char id=47 x=0 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=48 x=231 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=49 x=210 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=50 x=189 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=51 x=168 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=52 x=147 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=53 x=126 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=54 x=105 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=55 x=21 y=145 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=56 x=0 y=145 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=57 x=210 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=58 x=152 y=145 width=12 height=23 xoffset=1.0625 yoffset=2.125 xadvance=5.39062 page=1 chnl=15
char id=59 x=140 y=145 width=12 height=24 xoffset=1.0625 yoffset=2.125 xadvance=5.375 page=1 chnl=15
char id=60 x=147 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=61 x=185 y=145 width=21 height=18 xoffset=1.0625 yoffset=3.75 xadvance=14.9844 page=1 chnl=15
char id=62 x=126 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=63 x=105 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=64 x=84 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=65 x=63 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=66 x=42 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=67 x=21 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=68 x=231 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=69 x=0 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=70 x=231 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=71 x=21 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=72 x=63 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=73 x=168 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=74 x=147 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=75 x=126 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=76 x=105 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=77 x=84 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=78 x=63 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=79 x=42 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=80 x=21 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=81 x=35 y=0 width=23 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=16.5781 page=1 chnl=15
char id=82 x=0 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=83 x=229 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=84 x=208 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=85 x=187 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=86 x=166 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=87 x=145 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=88 x=124 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=89 x=103 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=90 x=58 y=0 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=91 x=115 y=145 width=13 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=6.98438 page=1 chnl=15
char id=92 x=147 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=93 x=102 y=145 width=13 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=6.98438 page=1 chnl=15
char id=94 x=79 y=0 width=24 height=21 xoffset=1.0625 yoffset=-4.0625 xadvance=18.1719 page=1 chnl=15
char id=95 x=227 y=145 width=21 height=12 xoffset=1.0625 yoffset=14.9375 xadvance=14.9844 page=1 chnl=15
char id=96 x=70 y=169 width=13 height=13 xoffset=1.0625 yoffset=-2.625 xadvance=6.98438 page=1 chnl=15
char id=97 x=21 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=98 x=0 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=99 x=231 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=100 x=210 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=101 x=189 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=102 x=168 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=103 x=189 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=104 x=126 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=105 x=105 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=106 x=84 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=107 x=63 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=108 x=42 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=109 x=21 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=110 x=0 y=49 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=111 x=231 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=112 x=210 y=25 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=113 x=12 y=0 width=23 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=16.5781 page=1 chnl=15
char id=114 x=42 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=115 x=210 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=116 x=168 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=117 x=189 y=121 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=118 x=84 y=73 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=119 x=42 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9688 page=1 chnl=15
char id=120 x=63 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=121 x=84 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=122 x=105 y=97 width=21 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=14.9844 page=1 chnl=15
char id=123 x=59 y=145 width=17 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=10.1875 page=1 chnl=15
char id=124 x=0 y=0 width=12 height=25 xoffset=1.0625 yoffset=0.4375 xadvance=5.39062 page=1 chnl=15
char id=125 x=42 y=145 width=17 height=24 xoffset=1.0625 yoffset=0.5625 xadvance=10.1875 page=1 chnl=15
char id=126 x=206 y=145 width=21 height=15 xoffset=1.0625 yoffset=5.3125 xadvance=14.9844 page=1 chnl=15
kernings count=0
